<html>
    <head>
        <style>
            .left-column{
                border:1px solid black;
                min-width:25%;
                min-height:100%;
                width:25%;
                height:100%;
            }
            .chat-space{
                min-width:70%;
                min-height:100%;
                width:70%;
                height:100%;
            }
            .form-control{
                min-width:75%;
                width:75%;
                margin:15px;
            }
            #send{
                margin-left:15px;
            }
            #message{
                height:75px;
            }
        </style>
        
        <script>
            var userNickName = prompt("Enter a nickname: ", "Name");
            
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://github.com/adamburich/DIY-IRC/blob/master/node_modules/socket.io/lib/socket.js"></script>
    </head>
    <body style="height:95vh; width:100vw; display:flex; flex-wrap:wrap;">
        <div class="left-column">
        </div>
        <div class="chat-space">
            <p id="name" style="display:none;"></p>
            <script>
                document.getElementById("name").innerHTML = userNickName;
            </script>
            <div id="messages" style="min-height:90%; height:90%;">
             
            </div>
            <textarea id="message" class="form-control"></textarea>
             <br>
             <button id="send" class="btn btn-success">Send</button>
        </div>
             
        </div>
        <script src="https://github.com/adamburich/DIY-IRC/blob/master/node_modules/socket.io/lib/socket.js">
            var socket = io();
             $(() => {
                 $("#send").click(()=>{
                     sendMessage({name: $("#name").val(), message: $("#message").val()});
                 })
         
                 getMessages()
             })
         
             socket.on('message', addMessages)
         
             function addMessages(message){
                 $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
             }
         
             function getMessages(){
               $.get('http://localhost:3000/messages', (data) => {
                 data.forEach(addMessages);
               })
             }
         
             function sendMessage(message){
               $.post('http://localhost:3000/messages', message)
             }
         </script>
    </body>
</html>